VITE_SUPABASE_PROJECT_ID="nszfvortmiuxkownokfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemZ2b3J0bWl1eGtvd25va2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTI4NDEsImV4cCI6MjA3OTgyODg0MX0.hzvVHmtr9jPfSmeslyX5D-utPXV8Ue_XPwmcpGl2RgY"
VITE_SUPABASE_URL="https://nszfvortmiuxkownokfc.supabase.co"
